<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

    <TextView
            android:id="@+id/tv_game_points"
            android:text="@string/game_points"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#0099cc"
            android:textSize="16dp"/>

    <TextView
            android:id="@+id/tv_game_goal"
            android:text="@string/game_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#CC0000"
            android:textSize="16dp"
            android:layout_below="@+id/tv_game_points"
            />

    <TextView
            android:id="@+id/tv_game_round_points"
            android:text="@string/game_round_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FF4444"
            android:textSize="16dp"
            android:layout_below="@+id/tv_game_goal"
            android:layout_marginTop="5dp"
            />

    <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symbolsGrid"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_below="@id/tv_game_round_points"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:clickable="true"
            android:stackFromBottom="true"/>
</RelativeLayout>