<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="5dp"
              android:layout_alignParentTop="true"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S*Match"
            android:id="@+id/tv_start_apptitle"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF4444"
            android:textSize="32sp"
            android:singleLine="false"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start_subtitle"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/subtitle"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="true"
            android:textColor="#CC0000"
            android:textSize="20sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start_brain_index"
            android:textColor="#0099cc"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="false"
            android:text="@string/label_brain_index"
            android:layout_gravity="left"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:id="@+id/buttonStart"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="startGame"
            android:singleLine="true"
            android:background="@drawable/button_green"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Achievements"
            android:id="@+id/buttonAchievements"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="showAchievements"
            android:singleLine="true"
            android:background="@drawable/button_green"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_instruction"
            android:id="@+id/buttonInstruction"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="showInstruction"
            android:singleLine="true"
            android:background="@drawable/button_green"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

</LinearLayout>

    <ToggleButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textOn=""
            android:textOff=""
            android:id="@+id/toggleSoundButton"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:onClick="toggleSound"
            android:background="@drawable/toggle_sound_button"/>


</RelativeLayout>
